<!DOCTYPE html>
<html>
  <head>
    <title>Hexapawn</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" content="minimal-ui">

    <!-- Icon Library -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento|Megrim" rel="stylesheet">

    <!-- jQuery -->
    <script src="vendor/jquery/v2.2.4/jquery-2.2.4.min.js"         type="text/javascript"></script>

    <!-- ANGULAR -->
    <script src="vendor/angular/angular-1.4.9/angular.js"          type="text/javascript"></script>
    <script src="vendor/angular/angular-1.4.9/angular-route.js"    type="text/javascript"></script>
    <script src="vendor/angular/angular-1.4.9/angular-resource.js" type="text/javascript"></script>

    <!-- AUDIO -->
    <script src="vendor/danielstern/ngAudio/app/angular.audio.js"  type="text/javascript"></script>

    <!-- SERVICES -->
    <script src="core/services/Arrows/Arrows.js"                   type="text/javascript"></script>
    <script src="core/services/i18n/i18n.js"                       type="text/javascript"></script>
    <script src="core/services/GameLogic/GameLogic.js"             type="text/javascript"></script>
    <script src="core/services/ReadJSON/ReadJSON.js"               type="text/javascript"></script>

    <!-- DIRECTIVES -->
    <script src="core/directives/hxpBoard/hxpBoard.module.js"              type="text/javascript"></script>
    <script src="core/directives/hxpBoard/hxpBoard.directive.js"           type="text/javascript"></script>

    <script src="core/directives/hxpGameHeader/hxpGameHeader.module.js"    type="text/javascript"></script>
    <script src="core/directives/hxpGameHeader/hxpGameHeader.directive.js" type="text/javascript"></script>

    <script src="core/directives/hxpMoves/hxpMoves.module.js"              type="text/javascript"></script>
    <script src="core/directives/hxpMoves/hxpMoves.directive.js"           type="text/javascript"></script>

    <script src="core/directives/hxpShowLogic/hxpShowLogic.module.js"      type="text/javascript"></script>
    <script src="core/directives/hxpShowLogic/hxpShowLogic.directive.js"   type="text/javascript"></script>

    <!-- COMPONENTS -->
    <script src="components/welcome/welcome.module.js"             type="text/javascript"></script>
    <script src="components/welcome/welcome.component.js"          type="text/javascript"></script>

    <script src="components/setup/setup.module.js"                 type="text/javascript"></script>
    <script src="components/setup/setup.component.js"              type="text/javascript"></script>

    <script src="components/huvshu/huvshu.module.js"               type="text/javascript"></script>
    <script src="components/huvshu/huvshu.component.js"            type="text/javascript"></script>

    <script src="components/huvsai/huvsai.module.js"               type="text/javascript"></script>
    <script src="components/huvsai/huvsai.component.js"            type="text/javascript"></script>

    <script src="components/aivsai/aivsai.module.js"               type="text/javascript"></script>
    <script src="components/aivsai/aivsai.component.js"            type="text/javascript"></script>

    <script src="hexapawn.js"></script>

    <link rel="stylesheet" href="css/hexapawn.css">

  </head>

  <body ng-app="hexapawnApp">

    <div ng-view id="app_screen"></div>

  </body>

</html>
